<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 10px;
            margin: 0;
        }

        #textbox{
            width:99.6%;
            border-color: darkblue;
            font-size: 15px;

        }

        p{
            text-align: center;
            font-size: 25px;
            background-color: darkblue;
            border-color: darkblue;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea name="text" id="textbox" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> Words and <span id="char">0</span> Characters</p>

    <script>
        let textbox = document.getElementById("textbox");
        let word = document.getElementById("word");
        let char = document.getElementById("char");

        textbox.addEventListener('input', function(){
            var text = this.value;
            char.innerHTML = text.length;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            word.innerHTML = cleanList.length;


        });
    </script>

</body>

</html>