<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body {
            margin: 0;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 5px;
        }

        h2 {
            margin: 0px 0px 10px 10px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 222px;
            border: 1px solid grey;
            background-color: crimson;
            color: white;
            border-radius: 5px;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="Username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>

            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        let flag = 1;


        function validateForm() {
            if (username.value == "") {
                document.getElementById('userError').innerHTML = "Username is Empty!";
                flag = 0;
            }
            else if (username.value.length < 3) {
                document.getElementById('userError').innerHTML = "Username required minimum 3 chars";
                flag = 0;
            }
            else if (password.value == "") {
                document.getElementById('passError').innerHTML = "Password is Empty!";
                flag = 0;
            }
            else {
                document.getElementById('userError').innerHTML = "";
                document.getElementById('passError').innerHTML = "";
                flag = 1;
            }

            if (flag == 1) {
                return true;
            }
            else {
                return false;
            }

        }
    </script>
</body>

</html>